path.variable.kotlin_bundled=/home/simone/.local/share/JetBrains/Toolbox/apps/IDEA-C/ch-0/191.6183.87/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/simone/.m2/repository
jdk.home.11=/usr/lib/jvm/java-11-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false